<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ALG CMS Site <%= siteName %> Bundles</name>
    <description>This is a CQ Package Project, designed to package all different bundles</description>
    
    <parent>
        <groupId>com.alg.cms.<%= siteName %></groupId>
        <artifactId>cms-<%= siteName %></artifactId>
    	<version>0.0.1</version>
    </parent>
    
    <artifactId><%= siteName %>-bundles</artifactId>
	<packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
    	</dependency>	
    </dependencies>

	<modules>
		<module><%= siteName %>-common</module>
		<module><%= siteName %>-services</module>
		<module><%= siteName %>-viewmodel</module>
	</modules>
</project>