# generator-aem-automation

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/cms-template/: pom.xml  template-bundles-list
generators/app/templates/cms-template/template-bundles/: pom.xml
generators/app/templates/cms-template/template-bundles/template-common/src/main/java/com/alg/cms/micro/common/: Activator.java
generators/app/templates/cms-template/template-bundles/template-services/: pom.xml
generators/app/templates/cms-template/template-bundles/template-services/src/main/java/com/alg/cms/micro/services/: Activator.java
generators/app/templates/cms-template/template-bundles/template-viewmodel/src/main/java/com/alg/cms/micro/viewmodel/: Activator.java
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/cq/ui/widgets/: css.txt  js.txt
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/dam/content/: .content.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/dam/content/asseteditors/: asseteditor.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/dam/content/asseteditors/formitems/: .content.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/dam/content/asseteditors/image/: asseteditor.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/dam/content/asseteditors/video/: asseteditor.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config/: com.adobe.acs.commons.email.impl.EmailServiceImpl.xml  com.day.cq.wcm.core.impl.AuthoringUIModeServiceImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config.ci/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config.dev/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config.prod/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config.qa/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template.config/config.stage/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template/components/angularHelloWorld/: .content.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/site/template/i18n/: en-us.xml
generators/app/templates/cms-template/template-view/template-app/src/content/jcr_root/apps/sling/servlet/errorhandler/: 403.jsp  404.jsp  500.jsp  Exception.jsp  Throwable.jsp
generators/app/templates/cms-template/template-view/template-content/: pom.xml
generators/app/templates/cms-template/template-view/template-content/src/content/jcr_root/content/: .content.xml
generators/app/templates/cms-template/template-view/template-content/src/content/jcr_root/content/site/: .content.xml
generators/app/templates/cms-template/template-view/template-content/src/content/jcr_root/content/site/template/en_us/: .content.xml
generators/app/templates/cms-template/template-view/template-design/: .jsbeautifyrc  .lessbeautifyrc  karma-develop.conf.js  karma.conf.js  karma.sh  package.json  pom.xml
generators/app/templates/cms-template/template-view/template-design/src/content/jcr_root/etc/designs/site/template/: .content.xml
generators/app/templates/cms-{template}/: pom.xml  {template}-bundles-list  {template}-view-list
generators/app/templates/cms-{template}/{template}-bundles/: pom.xml
generators/app/templates/cms-{template}/{template}-bundles/{template}-common/: pom.xml
generators/app/templates/cms-{template}/{template}-bundles/{template}-services/: pom.xml
generators/app/templates/cms-{template}/{template}-bundles/{template}-viewmodel/: pom.xml
generators/app/templates/cms-{template}/{template}-view/: pom.xml
generators/app/templates/cms-{template}/{template}-view/{template}-app/: pom.xml
generators/app/templates/cms-{template}/{template}-view/{template}-app/src/content/jcr_root/apps/site/{template}.config/config/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml  com.day.cq.mailer.DefaultMailService.xml
generators/app/templates/cms-{template}/{template}-view/{template}-app/src/content/jcr_root/apps/site/{template}.config/config.ci/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml
generators/app/templates/cms-{template}/{template}-view/{template}-app/src/content/jcr_root/apps/site/{template}.config/config.qa/: com.alg.cms.amr.common.configuration.SiteConfigurationImpl.xml
generators/app/templates/cms-{template}/{template}-view/{template}-content/: pom.xml
generators/app/templates/cms-{template}/{template}-view/{template}-content/src/content/jcr_root/content/: .content.xml
generators/app/templates/cms-{template}/{template}-view/{template}-content/src/content/jcr_root/content/site/{template}/: .content.xml
generators/app/templates/cms-{template}/{template}-view/{template}-design/: gulpfile.js  package.json  pom.xml  protractor.conf.js  sonar-project.properties
generators/app/templates/cms-{template}/{template}-view/{template}-design/src/content/jcr_root/: .content.xml
generators/app/templates/cms-{template}/{template}-view/{template}-design/src/content/jcr_root/etc/designs/site/{template}/: .content.xml
test/: app.js
(+83 files in other folders)
