Manifest-Version: 1.0
Bnd-LastModified: 1485729607023
Build-Jdk: 1.7.0_79
Built-By: rjoffray
Bundle-Activator: com.alg.cms.template.viewmodel.Activator
Bundle-Description: Contains all java classes related to assisting the v
 iew
Bundle-ManifestVersion: 2
Bundle-Name: ALG CMS Site TEMPLATE Bundles > Viewmodel
Bundle-SymbolicName: com.alg.cms.template.viewmodel
Bundle-Vendor: ALG
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.alg.cms.template.viewmodel.components;uses:="com.alg
 .cms.core.common.page,com.alg.cms.core.viewmodel.components.common,org.
 apache.sling.api.resource";version="0.0.1",com.alg.cms.template.viewmod
 el;uses:="org.osgi.framework,org.slf4j";version="0.0.1"
Import-Package: com.alg.cms.core.common.page;version="[0.0,1)",com.alg.c
 ms.core.viewmodel.components.common;version="[0.0,1)",org.apache.sling.
 api.resource;version="[2.8,3)",org.osgi.framework;version="[1.5,2)",org
 .slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Bundle-Resources: /var/classes
Sling-Initial-Content: SLINGINF/sling/servlets/;overwrite:=true;uninstal
 l:=true;path:=/apps/sling/servlets,SLING-INF/public/;overwrite:=true;un
 install:=true;path:=/apps/public
Tool: Bnd-1.50.0
