<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ALG CMS Site TEMPLATE</name>
    <description>This is the project for the TEMPLATE site</description>

	<properties>
		<group.package.name>com.alg.cms.template</group.package.name>
	</properties>

    <parent>
        <artifactId>cms-sites</artifactId>
        <groupId>com.alg.cms</groupId>
    	<version>0.0.1</version>
    </parent>

    <artifactId>cms-template</artifactId>
    <groupId>com.alg.cms.template</groupId>
	<packaging>pom</packaging>

	<profiles>
 		<profile>
 			<id>default</id>
 			<activation>
 				<activeByDefault>true</activeByDefault>
 			</activation>
			<modules>
				<module>template-bundles</module>
				<module>template-view</module>
			</modules>
 		</profile>
 		<profile>
 			<id>template-bundles</id>
			<modules>
				<module>template-bundles</module>
			</modules>
 		</profile>
 		<profile>
 			<id>template-view</id>
			<modules>
				<module>template-view</module>
			</modules>
		</profile>
	</profiles>
</project>