# Required metadata
sonar.projectKey=micro-design
sonar.projectName=AMR Design
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/content/jcr_root/etc/designs/site/micro/js
# Language
sonar.language=js
# Encoding of the source files
sonar.sourceEncoding=UTF-8