<!doctype html>
<html>
  <title>npm-index</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../misc/npm-index.html">npm-index</a></h1> <p>Index of all npm documentation</p>

<h2 id="README-1"><a href="../../doc/README.html">README</a></h2>

<p>node package manager</p>

<h1>Command Line Documentation</h1>

<h2 id="npm-1"><a href="../cli/npm.html">npm(1)</a></h2>

<p>node package manager</p>

<h2 id="npm-adduser-1"><a href="../cli/npm-adduser.html">npm-adduser(1)</a></h2>

<p>Add a registry user account</p>

<h2 id="npm-bin-1"><a href="../cli/npm-bin.html">npm-bin(1)</a></h2>

<p>Display npm bin folder</p>

<h2 id="npm-bugs-1"><a href="../cli/npm-bugs.html">npm-bugs(1)</a></h2>

<p>Bugs for a package in a web browser maybe</p>

<h2 id="npm-build-1"><a href="../cli/npm-build.html">npm-build(1)</a></h2>

<p>Build a package</p>

<h2 id="npm-bundle-1"><a href="../cli/npm-bundle.html">npm-bundle(1)</a></h2>

<p>REMOVED</p>

<h2 id="npm-cache-1"><a href="../cli/npm-cache.html">npm-cache(1)</a></h2>

<p>Manipulates packages cache</p>

<h2 id="npm-completion-1"><a href="../cli/npm-completion.html">npm-completion(1)</a></h2>

<p>Tab Completion for npm</p>

<h2 id="npm-config-1"><a href="../cli/npm-config.html">npm-config(1)</a></h2>

<p>Manage the npm configuration files</p>

<h2 id="npm-dedupe-1"><a href="../cli/npm-dedupe.html">npm-dedupe(1)</a></h2>

<p>Reduce duplication</p>

<h2 id="npm-deprecate-1"><a href="../cli/npm-deprecate.html">npm-deprecate(1)</a></h2>

<p>Deprecate a version of a package</p>

<h2 id="npm-docs-1"><a href="../cli/npm-docs.html">npm-docs(1)</a></h2>

<p>Docs for a package in a web browser maybe</p>

<h2 id="npm-edit-1"><a href="../cli/npm-edit.html">npm-edit(1)</a></h2>

<p>Edit an installed package</p>

<h2 id="npm-explore-1"><a href="../cli/npm-explore.html">npm-explore(1)</a></h2>

<p>Browse an installed package</p>

<h2 id="npm-help-search-1"><a href="../cli/npm-help-search.html">npm-help-search(1)</a></h2>

<p>Search npm help documentation</p>

<h2 id="npm-help-1"><a href="../cli/npm-help.html">npm-help(1)</a></h2>

<p>Get help on npm</p>

<h2 id="npm-init-1"><a href="../cli/npm-init.html">npm-init(1)</a></h2>

<p>Interactively create a package.json file</p>

<h2 id="npm-install-1"><a href="../cli/npm-install.html">npm-install(1)</a></h2>

<p>Install a package</p>

<h2 id="npm-link-1"><a href="../cli/npm-link.html">npm-link(1)</a></h2>

<p>Symlink a package folder</p>

<h2 id="npm-ls-1"><a href="../cli/npm-ls.html">npm-ls(1)</a></h2>

<p>List installed packages</p>

<h2 id="npm-outdated-1"><a href="../cli/npm-outdated.html">npm-outdated(1)</a></h2>

<p>Check for outdated packages</p>

<h2 id="npm-owner-1"><a href="../cli/npm-owner.html">npm-owner(1)</a></h2>

<p>Manage package owners</p>

<h2 id="npm-pack-1"><a href="../cli/npm-pack.html">npm-pack(1)</a></h2>

<p>Create a tarball from a package</p>

<h2 id="npm-prefix-1"><a href="../cli/npm-prefix.html">npm-prefix(1)</a></h2>

<p>Display prefix</p>

<h2 id="npm-prune-1"><a href="../cli/npm-prune.html">npm-prune(1)</a></h2>

<p>Remove extraneous packages</p>

<h2 id="npm-publish-1"><a href="../cli/npm-publish.html">npm-publish(1)</a></h2>

<p>Publish a package</p>

<h2 id="npm-rebuild-1"><a href="../cli/npm-rebuild.html">npm-rebuild(1)</a></h2>

<p>Rebuild a package</p>

<h2 id="npm-restart-1"><a href="../cli/npm-restart.html">npm-restart(1)</a></h2>

<p>Start a package</p>

<h2 id="npm-rm-1"><a href="../cli/npm-rm.html">npm-rm(1)</a></h2>

<p>Remove a package</p>

<h2 id="npm-root-1"><a href="../cli/npm-root.html">npm-root(1)</a></h2>

<p>Display npm root</p>

<h2 id="npm-run-script-1"><a href="../cli/npm-run-script.html">npm-run-script(1)</a></h2>

<p>Run arbitrary package scripts</p>

<h2 id="npm-search-1"><a href="../cli/npm-search.html">npm-search(1)</a></h2>

<p>Search for packages</p>

<h2 id="npm-shrinkwrap-1"><a href="../cli/npm-shrinkwrap.html">npm-shrinkwrap(1)</a></h2>

<p>Lock down dependency versions</p>

<h2 id="npm-star-1"><a href="../cli/npm-star.html">npm-star(1)</a></h2>

<p>Mark your favorite packages</p>

<h2 id="npm-stars-1"><a href="../cli/npm-stars.html">npm-stars(1)</a></h2>

<p>View packages marked as favorites</p>

<h2 id="npm-start-1"><a href="../cli/npm-start.html">npm-start(1)</a></h2>

<p>Start a package</p>

<h2 id="npm-stop-1"><a href="../cli/npm-stop.html">npm-stop(1)</a></h2>

<p>Stop a package</p>

<h2 id="npm-submodule-1"><a href="../cli/npm-submodule.html">npm-submodule(1)</a></h2>

<p>Add a package as a git submodule</p>

<h2 id="npm-tag-1"><a href="../cli/npm-tag.html">npm-tag(1)</a></h2>

<p>Tag a published version</p>

<h2 id="npm-test-1"><a href="../cli/npm-test.html">npm-test(1)</a></h2>

<p>Test a package</p>

<h2 id="npm-uninstall-1"><a href="../cli/npm-uninstall.html">npm-uninstall(1)</a></h2>

<p>Remove a package</p>

<h2 id="npm-unpublish-1"><a href="../cli/npm-unpublish.html">npm-unpublish(1)</a></h2>

<p>Remove a package from the registry</p>

<h2 id="npm-update-1"><a href="../cli/npm-update.html">npm-update(1)</a></h2>

<p>Update a package</p>

<h2 id="npm-version-1"><a href="../cli/npm-version.html">npm-version(1)</a></h2>

<p>Bump a package version</p>

<h2 id="npm-view-1"><a href="../cli/npm-view.html">npm-view(1)</a></h2>

<p>View registry info</p>

<h2 id="npm-whoami-1"><a href="../cli/npm-whoami.html">npm-whoami(1)</a></h2>

<p>Display npm username</p>

<h2 id="repo-1"><a href="../cli/repo.html">repo(1)</a></h2>

<p>Open package repository page in the browser</p>

<h1>API Documentation</h1>

<h2 id="npm-3"><a href="../api/npm.html">npm(3)</a></h2>

<p>node package manager</p>

<h2 id="npm-bin-3"><a href="../api/npm-bin.html">npm-bin(3)</a></h2>

<p>Display npm bin folder</p>

<h2 id="npm-bugs-3"><a href="../api/npm-bugs.html">npm-bugs(3)</a></h2>

<p>Bugs for a package in a web browser maybe</p>

<h2 id="npm-commands-3"><a href="../api/npm-commands.html">npm-commands(3)</a></h2>

<p>npm commands</p>

<h2 id="npm-config-3"><a href="../api/npm-config.html">npm-config(3)</a></h2>

<p>Manage the npm configuration files</p>

<h2 id="npm-deprecate-3"><a href="../api/npm-deprecate.html">npm-deprecate(3)</a></h2>

<p>Deprecate a version of a package</p>

<h2 id="npm-docs-3"><a href="../api/npm-docs.html">npm-docs(3)</a></h2>

<p>Docs for a package in a web browser maybe</p>

<h2 id="npm-edit-3"><a href="../api/npm-edit.html">npm-edit(3)</a></h2>

<p>Edit an installed package</p>

<h2 id="npm-explore-3"><a href="../api/npm-explore.html">npm-explore(3)</a></h2>

<p>Browse an installed package</p>

<h2 id="npm-help-search-3"><a href="../api/npm-help-search.html">npm-help-search(3)</a></h2>

<p>Search the help pages</p>

<h2 id="npm-init-3"><a href="../api/npm-init.html">npm-init(3)</a></h2>

<p>Interactively create a package.json file</p>

<h2 id="npm-install-3"><a href="../api/npm-install.html">npm-install(3)</a></h2>

<p>install a package programmatically</p>

<h2 id="npm-link-3"><a href="../api/npm-link.html">npm-link(3)</a></h2>

<p>Symlink a package folder</p>

<h2 id="npm-load-3"><a href="../api/npm-load.html">npm-load(3)</a></h2>

<p>Load config settings</p>

<h2 id="npm-ls-3"><a href="../api/npm-ls.html">npm-ls(3)</a></h2>

<p>List installed packages</p>

<h2 id="npm-outdated-3"><a href="../api/npm-outdated.html">npm-outdated(3)</a></h2>

<p>Check for outdated packages</p>

<h2 id="npm-owner-3"><a href="../api/npm-owner.html">npm-owner(3)</a></h2>

<p>Manage package owners</p>

<h2 id="npm-pack-3"><a href="../api/npm-pack.html">npm-pack(3)</a></h2>

<p>Create a tarball from a package</p>

<h2 id="npm-prefix-3"><a href="../api/npm-prefix.html">npm-prefix(3)</a></h2>

<p>Display prefix</p>

<h2 id="npm-prune-3"><a href="../api/npm-prune.html">npm-prune(3)</a></h2>

<p>Remove extraneous packages</p>

<h2 id="npm-publish-3"><a href="../api/npm-publish.html">npm-publish(3)</a></h2>

<p>Publish a package</p>

<h2 id="npm-rebuild-3"><a href="../api/npm-rebuild.html">npm-rebuild(3)</a></h2>

<p>Rebuild a package</p>

<h2 id="npm-restart-3"><a href="../api/npm-restart.html">npm-restart(3)</a></h2>

<p>Start a package</p>

<h2 id="npm-root-3"><a href="../api/npm-root.html">npm-root(3)</a></h2>

<p>Display npm root</p>

<h2 id="npm-run-script-3"><a href="../api/npm-run-script.html">npm-run-script(3)</a></h2>

<p>Run arbitrary package scripts</p>

<h2 id="npm-search-3"><a href="../api/npm-search.html">npm-search(3)</a></h2>

<p>Search for packages</p>

<h2 id="npm-shrinkwrap-3"><a href="../api/npm-shrinkwrap.html">npm-shrinkwrap(3)</a></h2>

<p>programmatically generate package shrinkwrap file</p>

<h2 id="npm-start-3"><a href="../api/npm-start.html">npm-start(3)</a></h2>

<p>Start a package</p>

<h2 id="npm-stop-3"><a href="../api/npm-stop.html">npm-stop(3)</a></h2>

<p>Stop a package</p>

<h2 id="npm-submodule-3"><a href="../api/npm-submodule.html">npm-submodule(3)</a></h2>

<p>Add a package as a git submodule</p>

<h2 id="npm-tag-3"><a href="../api/npm-tag.html">npm-tag(3)</a></h2>

<p>Tag a published version</p>

<h2 id="npm-test-3"><a href="../api/npm-test.html">npm-test(3)</a></h2>

<p>Test a package</p>

<h2 id="npm-uninstall-3"><a href="../api/npm-uninstall.html">npm-uninstall(3)</a></h2>

<p>uninstall a package programmatically</p>

<h2 id="npm-unpublish-3"><a href="../api/npm-unpublish.html">npm-unpublish(3)</a></h2>

<p>Remove a package from the registry</p>

<h2 id="npm-update-3"><a href="../api/npm-update.html">npm-update(3)</a></h2>

<p>Update a package</p>

<h2 id="npm-version-3"><a href="../api/npm-version.html">npm-version(3)</a></h2>

<p>Bump a package version</p>

<h2 id="npm-view-3"><a href="../api/npm-view.html">npm-view(3)</a></h2>

<p>View registry info</p>

<h2 id="npm-whoami-3"><a href="../api/npm-whoami.html">npm-whoami(3)</a></h2>

<p>Display npm username</p>

<h2 id="repo-3"><a href="../api/repo.html">repo(3)</a></h2>

<p>Open package repository page in the browser</p>

<h1>Files</h1>

<h2 id="npm-folders-5"><a href="../files/npm-folders.html">npm-folders(5)</a></h2>

<p>Folder Structures Used by npm</p>

<h2 id="npmrc-5"><a href="../files/npmrc.html">npmrc(5)</a></h2>

<p>The npm config files</p>

<h2 id="package-json-5"><a href="../files/package.json.html">package.json(5)</a></h2>

<p>Specifics of npm&#39;s package.json handling</p>

<h1>Misc</h1>

<h2 id="npm-coding-style-7"><a href="../misc/npm-coding-style.html">npm-coding-style(7)</a></h2>

<p>npm&#39;s &quot;funny&quot; coding style</p>

<h2 id="npm-config-7"><a href="../misc/npm-config.html">npm-config(7)</a></h2>

<p>More than you probably want to know about npm configuration</p>

<h2 id="npm-developers-7"><a href="../misc/npm-developers.html">npm-developers(7)</a></h2>

<p>Developer Guide</p>

<h2 id="npm-disputes-7"><a href="../misc/npm-disputes.html">npm-disputes(7)</a></h2>

<p>Handling Module Name Disputes</p>

<h2 id="npm-faq-7"><a href="../misc/npm-faq.html">npm-faq(7)</a></h2>

<p>Frequently Asked Questions</p>

<h2 id="npm-index-7"><a href="../misc/npm-index.html">npm-index(7)</a></h2>

<p>Index of all npm documentation</p>

<h2 id="npm-registry-7"><a href="../misc/npm-registry.html">npm-registry(7)</a></h2>

<p>The JavaScript Package Registry</p>

<h2 id="npm-scripts-7"><a href="../misc/npm-scripts.html">npm-scripts(7)</a></h2>

<p>How npm handles the &quot;scripts&quot; field</p>

<h2 id="removing-npm-7"><a href="../misc/removing-npm.html">removing-npm(7)</a></h2>

<p>Cleaning the Slate</p>

<h2 id="semver-7"><a href="../misc/semver.html">semver(7)</a></h2>

<p>The semantic versioner for npm</p>
</div>
<p id="footer">npm-index &mdash; npm@1.3.8</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
