<!doctype html>
<html>
  <title>npm-whoami</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../api/npm-whoami.html">npm-whoami</a></h1> <p>Display npm username</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm.commands.whoami(args, callback)</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Print the <code>username</code> config to standard output.</p>

<p>&#39;args&#39; is never used and callback is never called with data.
&#39;args&#39; must be present or things will break.</p>

<p>This function is not useful programmatically</p>
</div>
<p id="footer">npm-whoami &mdash; npm@1.3.8</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
