{
  "version": "1.3.8",
  "name": "npm",
  "publishConfig": {
    "proprietary-attribs": false
  },
  "description": "A package manager for node",
  "keywords": [
    "package manager",
    "modules",
    "install",
    "package.json"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "https://npmjs.org/doc/",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacs/npm"
  },
  "bugs": {
    "email": "npm-@googlegroups.com",
    "url": "http://github.com/isaacs/npm/issues"
  },
  "directories": {
    "doc": "./doc",
    "man": "./man",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/npm.js",
  "bin": "./bin/npm-cli.js",
  "dependencies": {
    "semver": "~2.1.0",
    "ini": "~1.1.0",
    "slide": "~1.1.4",
    "abbrev": "~1.0.4",
    "graceful-fs": "~2.0.0",
    "minimatch": "~0.2.12",
    "nopt": "~2.1.2",
    "rimraf": "~2.2.0",
    "request": "~2.25.0",
    "which": "1",
    "tar": "~0.1.18",
    "fstream": "~0.1.23",
    "block-stream": "0.0.7",
    "mkdirp": "~0.3.3",
    "read": "~1.0.4",
    "lru-cache": "~2.3.0",
    "node-gyp": "~0.10.9",
    "fstream-npm": "~0.1.3",
    "uid-number": "0",
    "archy": "0",
    "chownr": "0",
    "npmlog": "0.0.4",
    "ansi": "~0.1.2",
    "npm-registry-client": "~0.2.28",
    "read-package-json": "~1.1.0",
    "read-installed": "~0.2.2",
    "glob": "~3.2.6",
    "init-package-json": "0.0.11",
    "osenv": "0",
    "lockfile": "~0.4.0",
    "retry": "~0.6.0",
    "once": "~1.1.1",
    "npmconf": "~0.1.2",
    "opener": "~1.3.0",
    "chmodr": "~0.1.0",
    "cmd-shim": "~1.0.1",
    "sha": "~1.2.1",
    "editor": "0.0.4",
    "child-process-close": "~0.1.1",
    "npm-user-validate": "0.0.3",
    "github-url-from-git": "1.1.1"
  },
  "bundleDependencies": [
    "semver",
    "ini",
    "slide",
    "abbrev",
    "graceful-fs",
    "minimatch",
    "nopt",
    "rimraf",
    "request",
    "which",
    "tar",
    "fstream",
    "block-stream",
    "inherits",
    "mkdirp",
    "read",
    "lru-cache",
    "node-gyp",
    "fstream-npm",
    "uid-number",
    "archy",
    "chownr",
    "npmlog",
    "ansi",
    "npm-registry-client",
    "read-package-json",
    "read-installed",
    "glob",
    "init-package-json",
    "osenv",
    "lockfile",
    "retry",
    "once",
    "npmconf",
    "opener",
    "chmodr",
    "cmd-shim",
    "sha",
    "child-process-close",
    "editor",
    "npm-user-validate",
    "github-url-from-git"
  ],
  "devDependencies": {
    "ronn": "~0.3.6",
    "tap": "~0.4.0",
    "npm-registry-mock": "~0.2.0"
  },
  "engines": {
    "node": ">=0.6",
    "npm": "1"
  },
  "scripts": {
    "test": "node ./test/run.js && tap test/tap/*.js",
    "tap": "tap test/tap/*.js",
    "prepublish": "node bin/npm-cli.js prune ; rm -rf test/*/*/node_modules ; make -j4 doc",
    "dumpconf": "env | grep npm | sort | uniq",
    "echo": "node bin/npm-cli.js"
  },
  "license": "Artistic-2.0"
}
